<!DOCTYPE html>

<html>

<head>
    <title>Portal do Grêmio Estudantil AGV</title>
    <meta name="description"
        content="O Portal do grêmio estudantil AGV foi feito para ajudar estudantes a melhorar nossa escola ALBERTO GOMES VEIGA">
</head>

<body>

    <header>
        <!-- Menu -->
        <nav class="menu">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
        </nav>

        <div class="right">

            <div class="user-icon">
                <span>👤</span>
            </div>

            <div class="portal">
                <button>PORTAL AGV</button>
            </div>

            <div class="menu-icon">
                <span>☰</span>
            </div>

            <h1>Portal do grêmio estudantil AGV</h1>
    </header>

    <main>
        <h1>o que você pode fazer</h1>
        <p>explore tudo que o grêmio estudantil tem para você!</p>

        <button>
            <a href="./chapas.html">
                <h2>conheça as chapas</h2>
                <p>Veja quem são os candidatos e suas propostas para a escola.</p>
            </a>
        </button>

        <button>
            <h2>participe da eleição</h2>
            <p>Participe da eleição e escolha quem vai representar você.</p>
        </button>

        <button>
            <h2>Eventos</h2>
            <p>Fique por dentro dos próximos eventos do grêmio.</p>
        </button>

        <button>
            <h2>Envie sua sugestão</h2>
            <p>Envie sugestões e ajude a melhorar nossa escola.</p>
        </button>

    </main>


    <footer>
        <p>R. Júlia da Costa, 780 - Campo Grande, Paranaguá - PR, 83203-060</p>

        <p>(41) 3423-3819</p>

        <p>colegioagv2026@gmail.com</p>

        <p>© 2026 Grêmio Estudantil. Feito com 💙 de estudantes para estudantes.</p>
    </footer>

</body>

</html>